
spring.datasource.url=jdbc:mysql://hisdb:3306/his_schema
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8085
entity_id=E01

admin_service.base.url=http://admin-service:8082/admin_end
cms_service.base.url=http://cms-service:8084/cms_end

server.servlet.context-path=/his_end

cms.client.id=cmsclient1234
cms.client.secret=cmssecret

his.client.aeskey=26452948404D635166546A576E5A7234

his.client.id=hisclient1234
his.client.secret=hissecret
